<html>
  <head>
<style>
  body {background-color:#0000A0;}
h1 {font-family: "Verdana", Times, serif; color:#FFFFFF}
h3 {font-family: "Verdana", Times, serif; color:#FFFFFF}
p {
    font-family: "Verdana", Times, serif;
   font-size: 400px;
} 
.imageclass {width: 150px;
height: 150px;text-align: left;}
h1{ font-size: 100px;text-align: right;}

.bg {
  background-image: url('https://pbs.twimg.com/profile_images/828991166356004866/btGli3o1.jpg');
  background-size: cover;
  font-size: 50px;
  color: white;
  font-family: "Verdana";
     vertical-align:bottom;
  
}

img:hover
{
    cursor: default;
    transform: rotate(2880deg);
    transition: all 5.9s ease-in-out 0.5s;
    opacity: 0.0;
    filter: alpha(opacity=100); 
}
img {
    display:block;
  margin: auto;
 
  padding:10px;
     border-width: 10px;
  color:#0000A0;
}
table, td, th {
    border: 0px solid black;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th {
    height: 0px;
}
</style>
    </head>
  <body>
<table>
  <tr>
    <th><img class="imageclass" src="http://www.brief-magasin.dk/resources/pulsegray.png"; 
</img></th>
    <th><h1>Nordea</h1></th>
  </tr>
  
  <tr>
    <td> </td>
    
    <td height="1000" class="bg" <h1> <img src="https://media.licdn.com/media-proxy/ext?w=800&h=800&hash=Uw21QEGNxMfiton68qP3qpGd4qI%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6nlh8Tw1It6a2FowGz60oISIfYC2G8G2f1spyfNT-tdoDSf7GjsgUbeyoBhlI_IfnwEXO5H9S4XPimO4UWjZesZpWnI1UkXQYUsnxW4f86M1x2l73jVs-2bzxPj70dPwy8FZvKU2o7ARc67culf4vOGGg3-2a9CIrCAe1zSrY398wK8QgMr-zdIdAc5ZY_431InA6lw-_LPi0_wqWpKRyRSmEWCzaNYa5nh_y4xgiakXTv13nY6pW6DYKURoAt_FWiwsjSLyKOpEZbkFAF" alt="Happy Maiken"/><strong>Our beloved GT leader Alvaro is leaving </strong></h1>
        </td>
  </tr>
<tr>
    <td></td>
  <td><h3>Take a look at this magnificent video</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/tR2O2OqZItg" frameborder="0" gesture="media" allowfullscreen></iframe> </td>
</table>

</body>
</html>